OPENAI_API_KEY=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
groq_api_key=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
